# SharpEdge

./: .gitignore  docker-compose.yml  pom.xml
Amqp/: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/sharpEdge/gateway/: ApiGatewayApplication.java
CardService/: pom.xml
CardService/src/main/java/com/sharpEdge/cards/: CardAppConfig.java  CardApplication.java
CardService/src/main/java/com/sharpEdge/cards/controller/: CardController.java
CardService/src/main/resources/: application.properties  banner.txt
Clients/: pom.xml
Clients/src/main/java/com/sharpEdge/clients/notification/: NotificationRequest.java
Clients/src/main/java/com/sharpEdge/clients/user/: CustomerResponse.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: banner.txt
NotificationService/: pom.xml
NotificationService/src/main/java/com/sharpEdge/notification/controller/: NotificationController.java
NotificationService/src/main/java/com/sharpEdge/notification/dao/: NotificationDao.java
NotificationService/src/main/resources/: banner.txt
UserService/: pom.xml
UserService/src/main/java/com/sharpEdge/UserService/controller/: CustomerController.java
UserService/src/main/java/com/sharpEdge/UserService/dto/: CustomerRequest.java
UserService/src/main/java/com/sharpEdge/UserService/service/: CustomerService.java
UserService/src/test/java/controller/: CustomerControllerTest.java
UserService/src/test/java/service/: UserServiceTest.java
amqp-module/: pom.xml
amqp-module/src/main/java/com/sharpEdge/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
card-service/: pom.xml
card-service/src/main/java/com/sharpEdge/cards/dao/: CardDao.java
card-service/src/main/java/com/sharpEdge/cards/dto/: CardRequest.java  CardResponse.java
card-service/src/main/java/com/sharpEdge/cards/model/: Auditable.java  Card.java
card-service/src/main/java/com/sharpEdge/cards/service/: CardService.java
card-service/src/main/resources/: application.properties
card-service/src/test/java/UnitTestSharpEdge/: UnitTestingApplication.java
clients/: pom.xml
clients/src/main/java/com/sharpEdge/clients/notification/: NotificationClient.java  NotificationResponse.java
clients/src/main/java/com/sharpEdge/clients/user/: UserClient.java
data/: init.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/sharpEdge/notification/: NotificationApp.java  NotificationConfig.java
notification-service/src/main/java/com/sharpEdge/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/sharpEdge/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/sharpEdge/notification/model/: Auditable.java  Notification.java
notification-service/src/main/java/com/sharpEdge/notification/service/: NotificationService.java
notification-service/src/main/java/com/sharpEdge/notification/util/: ListMapper.java
notification-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/sharpEdge/UserService/: UserServiceApplication.java
user-service/src/main/java/com/sharpEdge/UserService/controller/: CustomerController.java
user-service/src/main/java/com/sharpEdge/UserService/dao/: CustomerDao.java
user-service/src/main/java/com/sharpEdge/UserService/dto/: CustomerResponse.java
user-service/src/main/java/com/sharpEdge/UserService/model/: Customer.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/controller/: CustomerControllerTests.java
user-service/src/test/java/service/: UserServiceTest.java
